# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, flake8
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    python -V
    pytest -v

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 120
format = default
count = True
show-source = True
statistics = True
